# NoteAI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  安装SDK说明.md  彻底解决SDK问题.md  清理缓存说明.md  运行指南.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notai/: NoteAIApplication.java  NoteAIApplication.kt
app/src/main/java/com/notai/data/dao/: NoteDao.java  NoteDao.kt  TagDao.java  TagDao.kt
app/src/main/java/com/notai/data/database/: Converters.java  Converters.kt  NoteDatabase.java  NoteDatabase.kt
app/src/main/java/com/notai/data/model/: Note.java  Note.kt  NoteTagCrossRef.java  NoteTagCrossRef.kt  NoteWithTags.java  NoteWithTags.kt  Tag.java  Tag.kt
app/src/main/java/com/notai/data/repository/: NoteRepository.java  NoteRepository.kt  TagRepository.java  TagRepository.kt
app/src/main/java/com/notai/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/com/notai/ui/adapter/: NoteAdapter.java  NoteAdapter.kt  TagChipAdapter.java  TagChipAdapter.kt  TagManageAdapter.java  TagManageAdapter.kt
app/src/main/java/com/notai/ui/note/: NoteEditActivity.java  NoteEditActivity.kt
app/src/main/java/com/notai/ui/tag/: TagManageActivity.java  TagManageActivity.kt
app/src/main/java/com/notai/ui/viewmodel/: NoteViewModel.java  NoteViewModel.kt  TagViewModel.java  TagViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_note_edit.xml  activity_tag_manage.xml  item_note.xml  item_tag.xml  item_tag_chip.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
