// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 使用阿里云镜像（如果官方源访问有问题）
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 官方源（备用）
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.13.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
